body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #e0f7fa;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #80deea;
    color: #004d40;
    padding: 1rem;
    text-align: left;
}

header h1 {
    margin: 0;
    font-size: 2rem;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0.5rem 0 0;
    display: flex;
    gap: 1rem;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    color: #004d40;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #00796b;
}

main {
    padding: 1.5rem;
    flex: 1;
    max-width: 1000px;
    margin: 1rem auto;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

main h2 {
    color: #00796b;
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

main p {
    margin-bottom: 1.5rem;
    font-size: 1rem;
    line-height: 1.6;
}

 video {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-top: 1rem;
}
img {
    max-width: 50%;
    height: auto;
    border-radius: 6px;
    margin-top: 1rem;
}

footer {
    background-color: #a0e3ec;
    color: #004d40;
    text-align: left;
    padding: 1rem;
    margin-top: auto;
}

footer p {
    margin: 0;
    font-size: 0.9rem;
}

a {
    color: #004d40;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #00796b;
}
