<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autor</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Menu de paginas HTML</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="hardware.html">Hardware</a></li>
                <li><a href="seguridad.html">Seguridad</a></li>
                <li><a href="html_tags.html">Etiquetas HTML</a></li>
                <li><a href="ingeniero_sistemas.html">Ingeniero en Sistemas</a></li>
                <li><a href="autor.html">Autor</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h3>Biografía del Autor</h3>
        <p>Nombre Completo: Roberto Antonio Medrano Rivera</p>
        <p>Número de Carnet: 000148962</p>
        <p>Facultad: Ingenieria en Sistemas</p>
        <p>Biografía: Soy Roberto, un chico con varios sieños, varios hobbies, entre los cuales son jugar videojuegos e ir al gimnasio
            uno de mis sueños es llegar a ser ingeniero en sistemas. Spy un joven comprometido en mi desarrollo peronal y academico
            , equilibro mis tiempos para tener un balance en mi vida y no vivr estresado o de una forma no satisfactoria.
        </p>
        <br>
        <img src="Imagenes/3.jpeg" alt="Autor" />
        <br>
    </main>
    <script src="js/scripts.js"></script>
</body>
</html>
