<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hardware</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Menu de paginas HTML</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="hardware.html">Hardware</a></li>
                <li><a href="seguridad.html">Seguridad</a></li>
                <li><a href="html_tags.html">Etiquetas HTML</a></li>
                <li><a href="ingeniero_sistemas.html">Ingeniero en Sistemas</a></li>
                <li><a href="autor.html">Autor</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h3>Hardware en las Empresas</h3>
        <p>El equipo de cómputo utilizado en las empresas hoy en día se caracteriza por su capacidad para manejar 
            tareas complejas, su eficiencia energética, y su adaptabilidad a diferentes entornos laborales.</p>
            <p>
            <Datag><h4>Lista detallada:</h4> </Datag>
            </p>
        <p>
        1.  Estaciones de Trabajo (Workstations)
        Las estaciones de trabajo son computadoras de alto rendimiento diseñadas
        <br> para tareas técnicas y científicas que requieren una gran 
        capacidad de procesamiento, gráficos avanzados y alta fiabilidad.
        </p>
        <p>
        2. Servidores
        Los servidores son computadoras especializadas que proporcionan servicios a otras computadoras
        <br> en una red, como almacenamiento de datos, 
        correo electrónico, hosting de aplicaciones y bases de datos.
        </p>
        <p>
        3. Laptops Empresariales
        Las laptops empresariales son portátiles diseñadas para proporcionar movilidad y potencia a los profesionales,
        <br> 
        manteniendo altos estándares de seguridad y durabilidad.
        </p>
        <p>
        4. Monitores
        Los monitores utilizados en entornos empresariales están diseñados para ofrecer alta resolución y 
        <br>calidad de imagen,
         permitiendo un trabajo cómodo y eficiente durante largas horas.
        </p>
        <p>
        5.  Impresoras Multifunción
        as impresoras multifunción combinan la capacidad de imprimir, escanear, copiar 
        <br>
        y enviar faxes en un solo dispositivo,
         optimizando el espacio y los recursos en las oficinas.
        </p>
        <br>
        <img src="imagenes/1.png" alt="Hardware" />
        <br>
    </main>
    <script src="js/scripts.js"></script>
</body>
</html>
