<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetas HTML</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Menu de paginas HTML</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="hardware.html">Hardware</a></li>
                <li><a href="seguridad.html">Seguridad</a></li>
                <li><a href="html_tags.html">Etiquetas HTML</a></li>
                <li><a href="ingeniero_sistemas.html">Ingeniero en Sistemas</a></li>
                <li><a href="autor.html">Autor</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h3>Explicación de las Principales Etiquetas HTML</h3>
        <p>Aquí se explica el uso de las principales etiquetas HTML utilizadas en la creación de este sitio web.</p>
        <p>1. !DOCTYPE html
           Declara el tipo de documento y la versión de HTML utilizada. En HTML5, se utiliza simplemente <!DOCTYPE html>.</p>
        <p>2. html
        La etiqueta raíz que envuelve todo el contenido de la página.</p>
        <p>3. head
           Contiene metadatos sobre el documento, como el título,
             enlaces a hojas de estilo, y metainformación.</p>
        <p>5. title
         Establece el título de la página, que se muestra en la barra de título del navegador.</p>
        <p>6. body
        Contiene todo el contenido visible de la página web, como texto, imágenes, videos y enlaces.</p>
        <p>7. h1 a h6
            Representan encabezados de diferentes niveles.</p>
        <p>8. p
            Define un párrafo de texto.</p>
        <p>10. img
          Incrusta una imagen en la página web.
            src: Especifica la ruta de la imagen.
            alt: Proporciona un texto alternativo si la imagen no se puede mostrar.</p>
        <br</main>
        <br>
        <video controls>
            <source src="Imagenes/video2.mp4" type="video/mp4">
            Tu navegador no soporta el video.
        </video>
    </main>
    <script src="js/scripts.js"></script>
</body>
</html>
