<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Bienvenidos a Mi Sitio Web de mi proyecto de sistemas</h1>
        <h3>Menu de paginas HTML</h3>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="hardware.html">Hardware</a></li>
                <li><a href="seguridad.html">Seguridad</a></li>
                <li><a href="html_tags.html">Las etiquetas HTML</a></li>
                <li><a href="ingeniero_sistemas.html">Ingeniero en Sistemas</a></li>
                <li><a href="autor.html">Pagina de autor</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h3>Descripción del Sitio</h3>
        <p>Bienvenido/a a este sitio web, donde se encontrará información sobre hardware, seguridad en computación, etiquetas HTML, la profesión de ingeniero en sistemas, y más.
        Este sitio esta<br> dirigido a personas que desean iformarse sobre los ausuntos mencionados anteriormente.
        </p>
        <h3>Descripcion General</h3>
        <p>
            Este sitio web incluye una página principal con navegación hacia otras cuatro páginas: hardware, seguridad, etiquetas HTML y la profesión de ingeniero en sistemas. 
            <br>
            Además, hay una página sobre el autor. Cada página contiene texto, imágenes y videos para proporcionar un contenido multimedia completo.
        </p>
    </main>
    <script src="js/scripts.js"></script>
</body>
</html>
