<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seguridad</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Menu de paginas HTML</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="hardware.html">Hardware</a></li>
                <li><a href="seguridad.html">Seguridad</a></li>
                <li><a href="html_tags.html">Etiquetas HTML</a></li>
                <li><a href="ingeniero_sistemas.html">Ingeniero en Sistemas</a></li>
                <li><a href="autor.html">Autor</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h3>Seguridad en Equipos de Computación</h3>
        <h4>Proteccion Fisica</h4>
        <p>1.Ubicación Segura: Coloca los equipos en lugares seguros para evitar el acceso no autorizado y el robo.
        </p>
           <p>1.2.Cerraduras y Sistemas de Seguridad: Utiliza cerraduras físicas y otros sistemas de seguridad como cámaras y alarmas.
        </p>
        <p>
            1.3.Ambiente Controlado: Mantén los equipos en ambientes con temperatura y humedad controladas para prevenir daños por 
            sobrecalentamiento o corrosión.</p>
            <p>
                2. Mantenimiento del Hardware:
                Limpieza Regular: Realiza limpiezas periódicas para evitar acumulación de polvo y suciedad que puedan afectar el rendimiento.
                <p>
                2.1.Revisiones Periódicas: Programa mantenimientos regulares para revisar el estado de los componentes y detectar posibles fallos.
            </p>
                <p>2.2.UPS y Reguladores de Voltaje: Utiliza fuentes de alimentación ininterrumpida (UPS) y reguladores de voltaje para proteger 
                contra cortes de energía y picos de voltaje. 
            </p>   
            </p>
            <h4>Proteccion de software</h4>
            <p>
                1. Protección contra Malware:
                Antivirus y Antimalware: Instala y mantiene actualizado un buen software antivirus y antimalware para proteger contra virus, troyanos, spyware y otras amenazas.
                <p>1.2.Escaneos Regulares: Programa escaneos periódicos para detectar y eliminar posibles infecciones.  </p>             
            </p>
            <p>
                2. Gestión de Contraseñas:

                Contraseñas Fuertes: Usa contraseñas complejas que combinan letras, números y caracteres especiales. Cambia las contraseñas regularmente.
                <p>
                2.1Gestores de Contraseñas: Utiliza gestores de contraseñas para almacenar y generar contraseñas seguras.
            </p>
            </p>
            <p>
                3. Seguridad de la Red:
            Firewalls: Configura firewalls para monitorear y controlar el tráfico de red, bloqueando accesos no autorizados.
<p>
            3.2.VPN: Utiliza redes privadas virtuales (VPN) para asegurar las conexiones remotas.</p>
            </p>
        <br>
        <video controls>
            <source src="Imagenes/video1.mp4" type="video/mp4">
            Tu navegador no soporta el video.
        </video>
    </main>
    <script src="js/scripts.js"></script>
</body>
</html>
